# HarmonyInSilence

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  .gitmodules  Dockerfile  HarmonyInSilence.sln  LICENSE  README.md  docker-compose.yml
.github/github/workflows/: build-commit.yml  build-pr.yml  release.yml
.github/workflows/: build-commit.yml  build-pr.yml  new-template.yml  release.yml  resources.yml  test-template.yml
github/workflows/: build-commit.yml  build-pr.yml  release.yml
res/: config.json
src/: @RepositoryName.csproj  HarmonyAudioMap.cs  HarmonyInSilence.csproj  HarmonyUser.cs  HarmonyUserMapper.cs  Program.cs
src/Audio/: HarmonyAudioMap.cs  HarmonyUserMapper.cs
src/Commands/: ConvertCommand.cs  InviteCommand.cs  JoinCommand.cs  LeaveCommand.cs  PingCommand.cs  SupportCommand.cs
src/Configuration/: DeepgramConfiguration.cs  DiscordConfiguration.cs  HarmonyConfiguration.cs  LoggerConfiguration.cs
src/Events/: DiscordEventAttribute.cs  DiscordEventManager.cs
src/Events/Handlers/: TranscriberEventHandlers.cs
updates/Day 1/: README.md
updates/Day 23/: README.md
updates/Day 3/: README.md
updates/Day 9/: README.md
