<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ProjectRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), "HarmonyInSilence.sln"))</ProjectRoot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../libs/DeepgramSharp/src/DeepgramSharp.csproj" />
    <ProjectReference Include="../libs/DSharpPlus.VoiceLink/src/DSharpPlus.VoiceLink/DSharpPlus.VoiceLink.csproj" />
    <ProjectReference Include="../libs/DSharpPlus.VoiceLink/libs/DSharpPlus/DSharpPlus.Commands/DSharpPlus.Commands.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(ProjectRoot)/LICENSE" Pack="true" PackagePath="" />
    <None Include="$(ProjectRoot)/logo.png" Pack="true" PackagePath="" />
    <None Include="$(ProjectRoot)/README.md" Pack="true" PackagePath="" />
    <None Include="$(ProjectRoot)/res/config.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(ProjectRoot)/res/config.debug.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>